/usr/local/lib
├── @ionic/cli@6.13.1
├── @oclif/plugin-help@3.2.0
├── @types/react@17.0.0
├── bulma@0.9.1
├── canvas@2.6.1
├── core-js@3.7.0
├── cypress@6.0.0
├── eslint@7.14.0
├── gatsby-cli@2.14.0
├── git-file-history@1.0.1
├── gulp@4.0.2
├── ios-sim@9.0.0
├── jasmine@3.6.3
├── jquery@3.5.1
├── jshint@2.12.0
├── lerna@3.22.1
├── less@3.12.2
├── lighthouse@6.4.1
├── node-gyp@7.1.2
├── now@21.0.1
├── npm@7.4.3
├── popper.js@1.16.1
├── prettier@2.2.1
├── retire@2.2.3
├── vercel@21.0.1
├── webpack-cli@4.2.0
├── webpack-dev-server@3.11.0
└── webpack@4.44.2

yarn global v1.22.10
info "serve@11.2.0" has binaries:
   - serve
Done in 0.17s.
